<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Yoraco | Order summary card</title>

</head>
<body>
  
  <div class="background__site">
    <img src="images/pattern-background-desktop.svg" alt="fondo">
    <img src="images/pattern-background-mobile.svg" alt="fondo">
  </div>
  

  <main class="container">
    <header class="header">

      <figure>
        <img src="images/illustration-hero.svg" alt="caricatura de hombre bailando disfrutando de musica con audifonos">
      </figure>
      <h1 class="header__title">Order Summary</h1>
      <p class="header__info">You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</p>

    </header>

    <section class="buttons">
      <article class="buttons__plan">
        
        <figure>
          <img src="images/icon-music.svg" alt="icono de la musica">
        </figure>
        <h3>Annual Plan</h3>
        <span>$59.99/year</span>
        <a href=""><span>Change</span></a>

      </article>
      <article class="buttons__action">
        
        <a href=""><h2>Proceed to Payment</h2></a>
        <a href=""><h3>Cancel Order</h3></a>

      </article>
    </section>
    
  </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>